<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="Logo-block">
          <img src="images/Tinder-logo.png" alt="Logo" class="Logo">
        </div>
        <ul>
          <li><a href="login.html">Log in</a></li>
          <li><a href="register.html">Sign up</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
